<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/tv_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:maxLines="2"
        android:padding="@dimen/dimen_8dp"
        android:layout_marginStart="@dimen/dimen_8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Magazibe Subscription"/>

    <TextView
        android:id="@+id/tv_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/dimen_8dp"
        android:layout_marginEnd="@dimen/dimen_8dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_desc"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="35 GBP" />

    <TextView
        android:id="@+id/tv_trans_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:gravity="center"
        android:paddingTop="@dimen/dimen_8dp"
        android:paddingBottom="@dimen/dimen_8dp"
        android:paddingStart="@dimen/dimen_8dp"
        app:layout_constraintStart_toStartOf="@id/tv_desc"
        app:layout_constraintTop_toBottomOf="@+id/tv_desc"
        android:text="Transaction ID: "/>

    <TextView
        android:id="@+id/tv_transid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:gravity="center"
        android:paddingTop="@dimen/dimen_8dp"
        android:paddingBottom="@dimen/dimen_8dp"
        app:layout_constraintStart_toEndOf="@id/tv_trans_label"
        app:layout_constraintTop_toBottomOf="@+id/tv_desc"
        tools:text="11"/>

    <TextView
        android:id="@+id/tv_trans_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:gravity="center"
        android:padding="@dimen/dimen_8dp"
        app:layout_constraintStart_toStartOf="@+id/tv_amount"
        app:layout_constraintEnd_toEndOf="@+id/tv_amount"
        app:layout_constraintBottom_toBottomOf="@+id/tv_transid"
        app:layout_constraintTop_toBottomOf="@+id/tv_desc"
        tools:text="11:08pm"/>

    <View
        android:id="@+id/view_separator"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="@color/dark_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_trans_date"/>

</android.support.constraint.ConstraintLayout>